steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcp-bearer-auth-service:$COMMIT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gcp-bearer-auth-service:$COMMIT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'gcp-cloud-run-bearer-auth'
      - '--image'
      - 'gcr.io/$PROJECT_ID/gcp-bearer-auth-service:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--update-secrets'
      - 'JWT_SECRET_KEY=jwt-secret-key:latest'
      - '--set-env-vars'
      - 'GCP_PROJECT_ID=$PROJECT_ID'
      - '--set-env-vars'
      - 'GCP_REGION=europe-west1'

images:
  - 'gcr.io/$PROJECT_ID/gcp-bearer-auth-service:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
